<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dom</title>
	<link rel="stylesheet" type="text/css" href="../index.css"/>
	<script type="text/javascript">
		
	</script>
	<style>
		body {
			background-color: #CCCCCC;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
	
		ul li {
			float: left;
			transition: all .2s;
			width: 20%;
			height: 30px;
			border-right: 1px solid #ccc;
			box-sizing: border-box;
		}

		ul li a {
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			text-decoration: none;
			line-height: 30px;
			color: #fff;
			font-size: 14px;
		}

		ul li:hover{
			box-shadow: 0px 4px 20px rgba(0,0,0,.3);
			border-radius: 10px;
			transform: scale(1.1);
			border: none;
			background: #fff;
		}

		ul li a:hover {
			color:#14A6EF;
			font-size: 18px;
		}
		
	</style>
</head>
<body>
	
	<div>
		<legend>CSS效果</legend>
		<ul class="nav">
			<li><a href="html/example1.html">CSS动画 跳跳球</a></li>
			<li><a href="html/example2.html">CSS动态 翻书</a></li>
			<li><a href="html/example3.html">CSS 动态文字</a></li>
			<li><a href="html/example4.html">手势密码</a></li>
			<li><a href="html/example5.html">标签选中高亮</a></li>
		</ul>
	</div>
	
	<div>
		<legend>h5效果</legend>
		<ul class="nav">
			<li><a href="html/slider-chat-panel/index.html">聊天弹窗</a></li>
			<li><a href="html/css3-shine-button/index.html">高亮按钮样式</a></li>
			<li><a href="html/SlickmapCSS/index.html">CSS组织架构图</a></li>
			<li><a href="html/css-arrow-please/index.html">气泡提示框</a></li>
			<li><a href="html/css3-login-form-dynamic-bg/index.html">实用登录表单</a></li>
			<li><a href="html/css3-mobile-slider-menu/index.html">手机菜单效果</a></li>
		</ul>
	</div>
	
	<div>
		<legend>微信静态效果</legend>
		<ul class="nav">
			<li><a href="../wx/html/sharefriends.html">分享到朋友圈</a></li>
			<li><a href="../wx/html/d.html">扫描下载APP</a></li>
		</ul>
	</div>
	
</body>
</html>


